<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.izv.izv_actividades.ListFrag"
        android:id="@+id/fragmentolv"
        tools:layout="@layout/fragment_list"
        android:layout_weight="1" />

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.izv.izv_actividades.VistaDetalle"
        android:id="@+id/fragmentodetalle"
        tools:layout="@layout/fragment_vista_detalle"
        android:layout_weight="1" />
</LinearLayout>