<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#248bc5">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.izv.izv_actividades.ListFrag"
        android:id="@+id/fragmentolv"
        tools:layout="@layout/fragment_list" />
</LinearLayout>